<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/js/navbar-component.js"></script>
    <title></title>
    <link rel="stylesheet" href="css/tnaruto.css">
</head>
<body>

    <script>
  document.querySelectorAll('.btn-info').forEach(boton => {
    boton.addEventListener('click', function () {
      const tarjeta = this.closest('.tarjeta');
      tarjeta.classList.toggle('volteada');
    });
  });
</script>


    <nav>

        <nav-bar></nav-bar>
    </nav>

    

    <h1 class="titulo">tarjetas de dragon ball</h1>
  <div class="contenedor-tarjetas">
    <div class="tarjeta">
      <img src="https://pic.bstarstatic.com/ugc/e34df3b2f632c5a40bae099940fe7a34.jpeg" />
      <h3>Naruto</h3>
      <button>Informacion</button>
    </div>
    <div class="tarjeta">
      <img src="https://pbs.twimg.com/media/FgzVMNrWIAAUOPA?format=jpg&name=large" />
      <h3>sasuke</h3>
      <button>Informacion</button>
    </div>
    <div class="tarjeta">
      <img src="https://i.ytimg.com/vi/-_EWqdx0L4w/maxresdefault.jpg" />
      <h3>Itachi</h3>
      <button>Informacion</button>
    </div>
    <div class="tarjeta">
      <img src="https://preview.redd.it/what-were-fan-theories-about-kakashis-sharingan-before-his-v0-upygx3cpebub1.png?auto=webp&s=18a74a9b31b898c5cb0820d6f63573b3a6eeb727" />
      <h3>Kakashi</h3>
      <button>informacion</button>
    </div>
    <div class="tarjeta">
      <img src="https://i.redd.it/72spn2mg43r61.jpg" />
      <h3>Broly</h3>
      <button>informacion</button>
    </div>
  </div>
</body>
</html>